graphql-client/mock-schema.graphql

# This is sample SDL schema for GraphQL Faker in extend mode.
#
# In this mode Faker leverages SDL extend keyword.
# Also you can use following two directives to enhance fake data:
#   - @fake
#   - @examples
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

extend type Query {
  organizations: [Organization!]! @listLength(min: 1, max: 10)
}

type Organization {
  organizationId: ID! @fake(type: uuid)
  title: String @fake(type: companyName)
}
